#menu-wrapper	
	#menu-div
		ul#menu-ul	
			li.menu-li id = 'home' 
				= link_to :HOME, articles_path

			li.menu-li id = 'article-list' 
				= link_to 'ARTICLES LIST', articles_path
		
			li.menu-li id = 'new-article' 
				= link_to 'NEW ARTICLES', new_article_path
			
			li.menu-li id = 'register' 
			  = link_to 'REGISTER', articles_path
				
		#search-div   		
		  => form_tag( { controller: "articles", action: "search" }, method: "post", id: "search-form") 
			  = text_field_tag :search, nil, placeholder: 'Search Article'	
			  = submit_tag	:Search, class: 'btn btn-green small-btn'