#menu-wrapper	
	#menu-div
		ul#menu-ul	
			li.menu-li id = 'home' 
				= link_to :HOME, articles_path

			li.menu-li id = 'article-list' 
				= link_to 'ARTICLES LIST', articles_path
		
			li.menu-li id = 'new-article' 
				= link_to 'NEW ARTICLES', new_article_path
			
			-if session[:user_id].blank?
				li.menu-li id = 'register' 
				  = link_to 'REGISTER', new_user_path
				li.menu-li id = 'Login' 
				  = link_to 'Login', controller: 'users', action: 'login'
			-else
				li.menu-li id = 'welcome' 
				  = link_to 'My Area', new_user_path

		#search-div   		
		  => form_tag( { controller: "articles", action: "search" }, method: "post", id: "search-form") 
			  = text_field_tag :search, nil, placeholder: 'Search Article', autocomplete: 'off'	
			  = submit_tag	:Search, class: 'btn btn-green btn-small'
			  ul#search-ul
