doctype html
html
 head
  title Blog
  link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
  link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true 
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags 

body style="background-color: #eec"
 = render 'articles/header'
 = render 'articles/menu'
 #main-wrapper	
 	#main-content
	 	= yield 
	/= render 'footer'
